<!DOCTYPE html>
<html style="height: 100%;">
<head>
	<title>Demon Honey Evento</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		html {
			height: 100%;
		}

		body {
			background-color: #f5f5f5;
			margin: 0;
			padding: 0;
			min-height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.container {
			max-width: 600px;
			margin: 0 auto;
			padding: 40px;
			border: 1px solid #e6e6e6;
			background-color: #ffffff;
			box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
			border-radius: 8px;
			text-align: center;
			font-family: 'Montserrat', sans-serif;
		}

		h1 {
			font-family: 'Montserrat', sans-serif;
			font-weight: 600;
			font-size: 3em;
			color: #252525;
			margin-top: 0;
			margin-bottom: 20px;
			text-transform: uppercase;
		}

		p {
			font-size: 1.4em;
			color: #333;
			margin-top: 25px;
			margin-bottom: 20px;
			line-height: 1.5;
			font-weight: 400;
			text-align: left;
			font-family: 'Roboto', sans-serif;
		}

		.aprobado {
			font-family: 'Montserrat', sans-serif;
			font-size: 1.5em;
			color: #ffffff;
			margin-top: 40px;
			margin-bottom: 20px;
			border: none;
			padding: 20px;
			border-radius: 8px;
			display: inline-block;
			background-color: #00e029;
			box-shadow: 0px 5px 10px rgba(0, 140, 255, 0.2);
			text-transform: uppercase;
			letter-spacing: 2px;
			font-weight: 600;
		}

		.location {
			font-family: 'Open Sans', sans-serif;
			font-size: 1.2em;
			color: #333;
			margin-top: 20px;
			margin-bottom: 40px;
			border: 2px solid #e6e6e6;
			padding: 20px;
			border-radius: 8px;
			display: inline-block;
			font-weight: 400;
			text-align: left;
			line-height: 1.5;
		}
		.horario {
  			font-family: 'Roboto', Arial, Helvetica, sans-serif;
			font-size: 1.0em;
  			color: #777;
  			margin-top: 10px;
 			margin-bottom: 10px;
		}

		a {
			text-decoration: none;
			color: #008cff;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Demon Honey Evento</h1>
		<p>
			<!-- Reemplaza la URL del archivo de Google Sheets con la URL real de tu archivo -->
			Nombre: <strong><a href="https://docs.google.com/spreadsheets/d/1RM4vAkt48pV_iFcX-iiXbKVzwCXwkZnnAU88FZRr3N8/edit?usp=sharing">Nombre del Invitado</a></strong>
		</p>
		<div class="aprobado">Aprobado</div>
		<div class="location">Palermo, Buenos Aires</div>
		<p class="horario">Horario 20:00hs - 04:00hs</p>
	</div>
</body>
</html>